<template>
<view class="fixed-bar">
  <view class="item">
    <button open-type="contact" class="contact-btn"></button>
    <view class="iconfont icon-kefu"></view>
    <text class="item-note">联系客服</text>
  </view>
  <view class="item">
    <view class="iconfont icon-gouwuche"></view>
    <text class="item-note">购物车</text>
  </view>
  <view class="btn-group">
    <view class="btn yellow-button">加入购物车</view>
    <view class="btn red-button">立即购买</view>
  </view>
</view>
<!--
  这里希望直接调用组件，统一风格
  -->
<swiper class="swiper"
  indicator-dots="true"
  indicator-color="rgba(255,255,255,.5)"
  indicator-active-color="#ffffff"
  interval="2500"
  autoplay="true"
  circular="true">
  <swiper-item>
    <image class="swiper-img" src="/upload/detail_banner@2x.png" />
  </swiper-item>
  <swiper-item>
    <image class="swiper-img" src="/upload/detail_banner@2x.png" />
  </swiper-item>
  <swiper-item>
    <image class="swiper-img" src="/upload/detail_banner@2x.png" />
  </swiper-item>
</swiper>
<view class="product-info">
  <view class="product-head">
    <text class="price">￥123</text>
    <text class="old-price">￥688</text>
  </view>
  <view class="product-body">
    <view class="product-name">
      商品名称
    </view>
    <view class="product-like">
      <view class="iconfont icon-shoucang"></view>
      <view>收藏</view>
    </view>
  </view>
  <view class="product-foot">
    快递：<text>免运费</text>
  </view>
</view>
<view class="part">
  <view class="part-item part-line">
    <text class="note">促销</text><text class="description color-main">满300减30元</text>
  </view>
  <view class="part-item">
    <text class="note">已选</text><text class="description">黑色/S/1件</text>
    <view class="iconfont icon-jiantouyou"></view>
  </view>
</view>
<view class="part">
  <view class="part-item">
    <text class="note">送至</text><text class="description">收货地址xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
    <view class="iconfont icon-jiantouyou"></view>
  </view>
</view>

<view class="tabs">
  <view class="tabs-head">
    <view class="tabs-item active">
      图文详情
    </view>
    <view class="tabs-item">
      规格参数
    </view>
  </view>
  <view class="tabs-body">
    <view class="tabs-content" hidden="{{ activeTabsIndex != 0 }}">
      商品图文展示
    </view>
    <view class="tabs-content">
      <view class="param-item">
        <text class="note">商品名称</text>
        <text class="description">复古撞色运动外套男女情侣校服立领夹文字自动换行</text>
      </view>
      <view class="param-item">
        <text class="note">品牌</text>
        <text class="description">初语</text>
      </view>
      <view class="param-item">
        <text class="note">编号</text>
        <text class="description">BR1005</text>
      </view>
    </view>
  </view>
</view>
</template>

<script>
import wepy from 'wepy'
import * as goods from '../api/goods'

export default class Cart extends wepy.page {
  async onLoad (options) {
    console.log(options)
    const data = await goods.getGoodsDetail(options.goods_id)
    console.log(data)
  }
}
</script>

<style lang="less">
.swiper,
.swiper-img {
  width: 750rpx;
  height: 720rpx;
}

.product-info {
  height: 300rpx;
  background-color: #fff;
  padding: 0 16rpx;
}
.product-head {
  height: 38rpx;
  padding: 40rpx 0;
}
.product-head .price {
  color: #ff2d4a;
  font-size: 50rpx;
  margin-left: -10rpx;
}
.product-head .old-price {
  color: #999;
  font-size: 26rpx;
}
.product-body {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.product-body .product-name {
  font-size: 34rpx;
  width: 546rpx;
  height: 88rpx;
  line-height: 1.3;
  /* 多行文字隐藏省略号 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.product-body .product-like {
  width: 50rpx;
  height: 78rpx;
  border-left: 1rpx solid #ddd;
  padding-left: 46rpx;
  margin-right: 30rpx;
  color: #999;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.product-body .product-like .icon-shoucang {
  width: 32rpx;
  height: 32rpx;
  margin-top: 10rpx;
}

.product-foot {
  font-size: 30rpx;
  color: #999;
  margin-top: 34rpx;
}

.part {
  background-color: #fff;
  margin: 20rpx 0;
  font-size: 32rpx;
  color: #999;
}
.part-item {
  display: flex;
  padding: 28rpx 16rpx;
  position: relative;
  align-items: center;
}
.part-line:after {
  content: '';
  height: 1rpx;
  width: 734rpx;
  background-color: #ddd;
  display: block;
  position: absolute;
  bottom: -1rpx;
}
.part-item .note {
  color: #333;
  margin-right: 40rpx;
}
.part-item .description {
  width: 490rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}
.icon-jiantouyou {
  width: 25rpx;
  height: 25rpx;
  color: #ccc;
  position: absolute;
  right: 46rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tabs-head {
  height: 100rpx;
  background-color: #fff;
  display: flex;
}
.tabs-head .tabs-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  position: relative;
}
.tabs-head .active {
  color: #ff2d4a;
  font-weight: 400;
}
.tabs-head .active:after {
  content: '';
  height: 12rpx;
  width: 100%;
  background-color: #ff2d4a;
  position: absolute;
  left: 0;
  bottom: 0;
}
.tabs-body {
  padding: 16rpx;
  padding-bottom: 250rpx;
}
.param-item {
  padding: 30rpx 0;
  font-size: 28rpx;
  display: flex;
  align-items: flex-start;
  line-height: 1.3;
}
.param-item .note {
  width: 150rpx;
  color: #999;
}
.param-item .description {
  width: 568rpx;
}

.fixed-bar {
  width: 750rpx;
  height: 98rpx;
  background-color: #fff;
  position: fixed;
  bottom: 0;
  z-index: 11;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.fixed-bar .item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.fixed-bar .item .iconfont {
  width: 40rpx;
  height: 40rpx;
  font-size: 40rpx;
  color: #999;
}

.fixed-bar .item .item-note {
  margin-top: 10rpx;
  font-size: 22rpx;
  color: #666;
}
.fixed-bar .btn-group {
  display: flex;
}
.fixed-bar .btn {
  width: 213rpx;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  font-size: 30rpx;
  color: #fff;
}
.yellow-button {
  background-color: #ffb400;
}
.red-button {
  background-color: #ff2d4a;
}

.wxParse-content {
  padding: 55rpx;

  .wxParse-a {
    display: none;
  }
}

.fixed-bar .item {
  position: relative;
}
.contact-btn {
  background-color: pink;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  opacity: 0;
}
</style>
