<template>
    <view class="search-wrap">
    <view class="searchbar">
        <image class="search-img" src="/images/icon_search@2x.png"></image>
        <text class="search-text">搜索</text>
    </view>
    </view>
    <!-- 轮播图 -->
    <view class="swiper-wrap">
    <swiper
        indicator-dots
        interval="2000"
        indicator-color="rgba(255,255,255,.3)"
        indicator-active-color="#fff"
        autoplay="true">
        <swiper-item
        wx:for="{{ swiperData }}"
        wx:key="item"
        class="swiper-item-img">
          <navigator open-type="{{ item.open_type }}" url="{{ item.navigator_url }}">
            <image mode="widthFix" src="{{ item.image_src }}"></image>
          </navigator>
        </swiper-item>
    </swiper>
    </view>
    <!-- 导航栏 -->
    <view class="nav-wrap">
        <view class="nav-item" wx:for="{{ catItems }}" wx:key="image_src">
            <navigator url="{{ item.navigator_url }}" open-type="{{ item.open_type }}">
                <image src="{{ item.image_src }}"></image>
            </navigator>
        </view>
    </view>
    <!-- 楼层导航-start -->
    <view class="floor" wx:for="{{ floorData }}" wx:key="index">
      <!-- 标题 -->
      <view class="floor-head">
        <image class="" src="{{ item.floor_title.image_src }}"></image>
      </view>
      <!-- 主体 -->
      <view class="floor-body">
        <!-- 左侧大图 -->
        <view class="floor-left">
          <navigator url="{{ item.product_list[0].navigator_url }}" open-type="{{ item.product_list[0].open_type }}">
            <image src="{{ item.product_list[0].image_src }}"></image> 
          </navigator>
        </view>
        <!-- 右侧小图 -->
        <view class="floor-right">
          <navigator
            wx:for="{{ item.product_list }}"
            wx:for-item="prod"
            wx:key="index"
            url="{{ prod.navigator_url }}"
            open-type="{{ prod.open_type }}">
            <image
              wx:if="{{ index != 0 }}"
              src="{{ prod.image_src }}"
              style="width:{{ prod.image_width + 'rpx' }}"></image> 
          </navigator>
        </view>
      </view>
    </view>  
    <!-- 楼层导航-end -->

    <!-- 返回顶部-start -->
    <totop></totop>
    <!-- 返回顶部-end -->

    <!-- 底线-start -->
    <endline></endline>
    <!-- 底线-end -->
</template>
<script>

import wepy from 'wepy'
import * as home from '../api/home'
import toTop from '../components/to-top/index'
import endLine from '../components/end-line/index'

export default class Cart extends wepy.page {
  data = {
    swiperData: [],
    catItems: [],
    floorData: []
  };

  methods = {

  }

  components = {
    totop: toTop,     // 置顶
    endline: endLine  // 底线
  }

  // 轮播图
  async loadSwiper () {
    this.swiperData = await home.getSwiper()
    this.$apply()
  }

  // 加载分类导航
  async loadCatItems () {
    this.catItems = await home.getNavCats()
    this.$apply()
  }

  // 获取楼层数据
  async loadFloor() {
    this.floorData = await home.getFollr()
  }

  async onLoad(options) {
    this.loadSwiper()  // 加载轮播图数据
    this.loadCatItems()  // 加载分类导航
    this.loadFloor()  // 获取楼层数据
  }
}
</script>

<style>
/* pages/home/home.wxss */
.search-wrap {
  padding: 20rpx 16rpx;
  background-color: #ff2d4a;
}

.searchbar {
  height: 60rpx;
  color: #bbb;
  display: flex;
  font-size: 24rpx;
  align-items: center;
  border-radius: 10rpx;
  background-color: #fff;
  justify-content: center;
}

.search-img {
  width: 32rpx;
  height: 32rpx;
}

.search-text {
  margin-left: 16rpx;
}

.swiper-item-img {
  width: 100%;
}

/*分类导航*/
.nav-wrap {
  display: flex;
}

.nav-item {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-item image {
  width: 128rpx;
  height: 128rpx;
}

/*楼层导航*/
.floor {
  width: 100%;
  height: 500rpx;
  margin-top: 29rpx;
}

.floor-head {
  width: 100%;
  height: 60rpx;
  background-color: rgb(244, 244, 244);
}

.floor-head image {
  width: 100%;
  height: 60rpx;
}

.floor-body {
  padding: 20rpx 16rpx;
}

.floor-left {
  float: left;
}

.floor-left image {
  width: 232rpx;
  height: 395rpx;
}

.floor-right {
  width: 483rpx;
  float: right;
}

.floor-right navigator {
  float: left;
}

.floor-right image {
  width: 220rpx;
  height: 188rpx;
}

.floor-body image {
  margin-top: 10rpx;
  margin-right: 10rpx;
}
</style>
