<style lang='less'>
  page {
    background-color: #fff;
  }
</style>
<script>
import wepy from 'wepy'
import 'wepy-async-function'

export default class extends wepy.app {
  constructor () {
    super()
    this.use('promisify')
  }

  config = {
    'pages': [
      'pages/home',
      'pages/category',
      'pages/cart',
      'pages/me'
    ],
    'window': {
      'backgroundTextStyle': 'light',
      'navigationBarBackgroundColor': '#ff2d4a',
      'navigationBarTitleText': '优购',
      'navigationBarTextStyle': 'white'
    },
    'tabBar': {
      'list': [{
        'pagePath': 'pages/home',
        'text': '首页',
        'iconPath': '/images/icon_home@3x.png',
        'selectedIconPath': '/images/icon_home_active@3x.png'
      },
      {
        'pagePath': 'pages/category',
        'text': '分类',
        'iconPath': '/images/icon_category@3x.png',
        'selectedIconPath': '/images/icon_category_active@3x.png'
      },
      {
        'pagePath': 'pages/cart',
        'text': '购物车',
        'iconPath': '/images/icon_cart@3x.png',
        'selectedIconPath': '/images/icon_cart_active@3x.png'
      },
      {
        'pagePath': 'pages/me',
        'text': '我的',
        'iconPath': '/images/icon_me@3x.png',
        'selectedIconPath': '/images/icon_me_active@3x.png'
      }]
    }
  }

  onLaunch() {
    console.log('on launch')
  }
}
</script>
